p {
    font-size: 16px;
    margin-bottom: 24px;
  }
  
  section {
    text-align: center;
    margin: auto;
    max-width: 600px;
  }
  
  h1 {
    margin-top: 40px;
  }
  
  button {
    font-family: sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-bottom: 3px;
    width: 48px;
    height: 45px;
    border-radius: 5px;
    background-color: var(--beige);
    color: var(--charcoal);
    border-top: 1px solid rgba(249, 244, 218, 0.8);
    box-shadow: 0px 3px 0px 2px rgba(249, 244, 218, 0.8);
  }
  
  button:active,
  button.pressed {
    background-color: var(--yellow);
    border-top: 1px solid var(--yellow);
    box-shadow: 0px 3px 0px 1px rgba(252, 186, 40, 0.8);
  }
  
  button span {
    transition: all 0.2s ease-in-out;
  }
  
  button:active span,
  button.pressed span {
    transform: translateY(-3px);
  }
  
  article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    grid-gap: 1px;
    width: calc(56px * 3);
    height: calc(56px * 2);
    margin: auto;
    margin-bottom: 24px;
  }
  
  article ~ article {
    margin-top: 50px;
  }
  
  article > button:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
  }
  
  article > button:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  
  article > button:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
  }
  
  article > button:nth-child(4) {
    grid-column: 3;
    grid-row: 2;
  }
  